{
  "name": "beingmomen-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,db,client -c blue,magenta,green -k --delay 3000 \"pnpm --dir apps/server dev\" \"pnpm --dir apps/db dev\" \"pnpm --dir apps/client dev\"",
    "dev:server": "pnpm --dir apps/server dev",
    "dev:db": "pnpm --dir apps/db dev",
    "dev:client": "pnpm --dir apps/client dev"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.1"
  }
}
